spring.application.name=EquipeMedicaleService
# Server Configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/piDev2025
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Enable automatic registration and fetch registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true