# Microservice-Springboot-Angular

./: Dockerfile  docker-compose.yml  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml
gestion-materiel/: Dockerfile  pom.xml  trigger.txt
gestion-materiel/.github/workflows/: ci.yml
gestion-materiel/src/main/java/com/example/gestionmateriel/: sonar-project.properties
gestion-materiel/src/main/java/com/example/gestionmateriel/config/: AuthUtils.java
gestion-materiel/src/main/java/com/example/gestionmateriel/service/: ReservationService.java
gestion-materiel/src/main/resources/: application.properties
gestion-materiel/src/test/java/com/example/gestionmateriel/AllTests/: AllServiceTests.java  AuthUtilsTest.java  CloudinaryConfigTest.java  FeignTokenInterceptorTest.java  MaterielTest.java
gestion-materiel/src/test/java/com/example/gestionmateriel/controller/: MaterielControllerTest.java  ReservationControllerTest.java
gestion-materiel/src/test/java/com/example/gestionmateriel/service/: EmailServiceTest.java  MaterielServiceTest.java  ReservationServiceTest.java
gestion-user/: pom.xml
