server.port=1001
spring.application.name=gateway-service

# Route to user-service
spring.cloud.gateway.routes[0].id=gestion-user
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route to reservation-service
#spring.cloud.gateway.routes[1].id=reservation-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8084
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reservations/**

# Route to notification-service
#spring.cloud.gateway.routes[2].id=gestion-equipe
#spring.cloud.gateway.routes[2].uri=http://localhost:8085
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notifications/**

# Optional: Add default header to responses
spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Gateway, SpringCloud

jwt.secret=ZXNwcmVpdC1zZWN1cmUtc2VjcmV0LWtleS0xMjM0NTY3ODkwMTIzNDU2Nzg5
