sonar.projectKey=Dawdi01_Microservice-Springboot-Angular
sonar.organization=pi2025-dawdi
sonar.host.url=https://sonarcloud.io
sonar.login=93c60df143ca736d7fa6c96c64e4fee3b6924343

sonar.projectName=gestion-materiel
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
