# App basics
spring.application.name=gestion-user
server.port=9090

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/UserDB

# JWT (handled via @Value)
jwt.secret=ZXNwcmVpdC1zZWN1cmUtc2VjcmV0LWtleS0xMjM0NTY3ODkwMTIzNDU2Nzg5
jwt.expiration=86400000

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ADMIN DEFINITION
admin.default.email=admin@example.com
admin.default.password=admin123
# EMAIL
#sport.sync.contact.pi2025@gmail.com
#Azerty123456789
#fokg nkdx qvoz lawj
# === Gmail SMTP Configuration ===
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sport.sync.contact.pi2025@gmail.com
#spring.mail.password=gmfxifxkblfcdxtk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
