# App basics
spring.application.name=gestion-user
server.port=9090

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/UserDB

# JWT (handled via @Value)
jwt.secret=ZXNwcmVpdC1zZWN1cmUtc2VjcmV0LWtleS0xMjM0NTY3ODkwMTIzNDU2Nzg5
jwt.expiration=86400000

# ADMIN DEFINITION
admin.default.email=admin@example.com
admin.default.password=admin123