# Server port for Eureka Dashboard
server.port=8761

# Application name
spring.application.name=eureka-server

# Eureka settings to disable self-registration (since it's the server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

