spring.application.name=Materielservice
# Server Configuration
server.port=8084

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/pi2025

# CORS Configuration (complémentaire)
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE

# spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Enable automatic registration and fetch registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dawdinouha49@gmail.com
spring.mail.password=ton-mot-de-passe-ou-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true